<html>
<head>

<style type="text/css">
.mandat {
	color: red;
	font-weight: bold;
}

table {
	margin-left: 30px;
}
</style>
<script type="text/javascript">
	var reportServer = "http://localhost:8080/reportcenter.s1/rest";	
</script>
</head>


<body>

	<h1>Report Center test page</h1>
				

	<table border="0" cellpadding="3" cellspacing="3">

	<!-- ***************************************************** -->
	<!--             DYNAMIC REPORT with remote data           -->
	<!-- ***************************************************** -->
		<tr>
			<td valign="top">
				<form name="dyn_rep" method="post"
					action="http://localhost:8080/reportcenter.s1/rest/reports/run.json">

					<table border="0" cellpadding="1" cellspacing="1">
						<tr>
							<th colspan="2" align="left">Dynamic report
								<hr size="1" />
							</th>
						</tr>
						<tr>
							<td align="left" class="data">Data</td>
							<td align="left"><input name="_rid" value="root:qwertyui" />
								</br> <input name="_devMode" value="true" /> </br> <textarea name="data"
									rows="10" cols="80">
&lt;dynamic-report&gt;
  &lt;format&gt;PDF&lt;/format&gt;
  &lt;sections&gt;
    &lt;section order="0" layoutType="OnColumns" &gt;
      &lt;url type="local" &gt;
      	file:///D:/eclipseWork/workspaces/TRUNK_37_BIRT_DESIGNER/com.atraxo.reportcenter.supplierone/test_data/k1_52.xml
      &lt;/url&gt;
    &lt;/section&gt;
  &lt;/sections&gt;
&lt;/dynamic-report&gt;
                </textarea></td>
						</tr>
						<tr>
							<td align="left">&nbsp;</td>
							<td align="left">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" align="right"><INPUT TYPE="SUBMIT"
								VALUE="Run Report" id="run_dyn"></td>
						</tr>

					</table>
				</form>
			</td>
		</tr>

	<!-- ***************************************************** -->
	<!--             DYNAMIC REPORT with inline data           -->
	<!-- ***************************************************** -->

		<tr>
			<td valign="top">
				<form name="dyn_rep" method="post"
					action="http://localhost:8080/reportcenter.s1/rest/reports/run">

					<table border="0" cellpadding="1" cellspacing="1">
						<tr>
							<th colspan="2" align="left">Inline dynamic report
								<hr size="1" />
							</th>
						</tr>
						<tr>
							<td align="left" class="data">Data</td>
							<td align="left"><input name="_rid" value="root:qwertyui" />
								</br> <input name="_devMode" value="true" /> </br> <textarea name="data"
									rows="10" cols="80" wrap="off" >
&lt;dynamic-report&gt;
  &lt;format&gt;PDF&lt;/format&gt;
  &lt;sections&gt;
    &lt;section order="0" layoutType="OnColumns" inline="true"&gt;
      &lt;url type="inline"&gt;
      	<![CDATA[
		<reportData code="K1_52" layout="landscape" title="Companies" by="fismgr" on="Tue Mar 31 16:14:43 GMT 2015">
			<numberFormat>
				<decSep>.</decSep>
				<thSep>,</thSep>
			</numberFormat>
			<queryParams>
				<queryParam>
					<name>Contract holder?</name>
					<value>Y</value>
					<type>string</type>
				</queryParam>
				<queryParam>
					<name>Counterparty?</name>
					<value>Y</value>
					<type>string</type>
				</queryParam>
				<queryParam>
					<name>Customer?</name>
					<value>Y</value>
					<type>string</type>
				</queryParam>
				<queryParam>
					<name>IPL agent?</name>
					<value>Y</value>
					<type>string</type>
				</queryParam>
				<queryParam>
					<name>Fuel supplier?</name>
					<value>Y</value>
					<type>string</type>
				</queryParam>
				<queryParam>
					<name>Airline?</name>
					<value>Y</value>
					<type>string</type>
				</queryParam>
			</queryParams>
			<columnDef>
				<column>
					<name>co_cd</name>
					<label>Company cd</label>
					<align>left</align>
					<width>80</width>
					<type>string</type>
				</column>
				<column>
					<name>suppl_cd3</name>
					<label>3-letter</label>
					<align>left</align>
					<width>40</width>
					<type>string</type>
				</column>
				<column>
					<name>suppl_cd2</name>
					<label>2-letter</label>
					<align>left</align>
					<width>40</width>
					<type>string</type>
				</column>
				<column>
					<name>airln_cd3</name>
					<label>ICAO</label>
					<align>left</align>
					<width>40</width>
					<type>string</type>
				</column>
				<column>
					<name>airln_cd2</name>
					<label>IATA</label>
					<align>left</align>
					<width>40</width>
					<type>string</type>
				</column>
				<column>
					<name>name</name>
					<label>Company name</label>
					<align>left</align>
					<width>200</width>
					<type>string</type>
				</column>
				<column>
					<name>vld_fr_dt_ref</name>
					<label>Valid from</label>
					<align>left</align>
					<width>80</width>
					<type>date</type>
					<fmt>MM/dd/yyyy</fmt>
				</column>
				<column>
					<name>vld_to_dt_ref</name>
					<label>Valid to</label>
					<align>left</align>
					<width>80</width>
					<type>date</type>
					<fmt>MM/dd/yyyy</fmt>
				</column>
				<column>
					<name>is_contr_hldr_flg</name>
					<label>CH</label>
					<align>left</align>
					<width>30</width>
					<type>string</type>
				</column>
				<column>
					<name>is_cntprty_flg</name>
					<label>CP</label>
					<align>left</align>
					<width>30</width>
					<type>string</type>
				</column>
				<column>
					<name>is_cust_flg</name>
					<label>Cust</label>
					<align>left</align>
					<width>37</width>
					<type>string</type>
				</column>
				<column>
					<name>is_airln_flg</name>
					<label>Ald</label>
					<align>left</align>
					<width>30</width>
					<type>string</type>
				</column>
				<column>
					<name>is_ip_agnt_flg</name>
					<label>IPL</label>
					<align>left</align>
					<width>30</width>
					<type>string</type>
				</column>
				<column>
					<name>is_suppl_flg</name>
					<label>Sp</label>
					<align>left</align>
					<width>30</width>
					<type>string</type>
				</column>
				<column>
					<name>is_brk_flg</name>
					<label>Bk</label>
					<align>left</align>
					<width>30</width>
					<type>string</type>
				</column>
			</columnDef>
			<records>
				<record>
					<id>10855</id>
					<co_id>10855</co_id>
					<co_cd>145</co_cd>
					<name>145 145 145 145 a f</name>
					<airln_cd2>14</airln_cd2>
					<airln_cd3>145</airln_cd3>
					<suppl_cd2>55</suppl_cd2>
					<suppl_cd3>555</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2009-11-25</vld_fr_dt_ref>
					<vld_to_dt_ref>2012-11-25</vld_to_dt_ref>
					<is_used_in_frcst_flg>Y</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>BAW</client_cd>
					<group_cd>CD6</group_cd>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>11670</id>
					<co_id>11670</co_id>
					<co_cd>24HOURS Z</co_cd>
					<name>bmbv</name>
					<airln_cd2>46</airln_cd2>
					<airln_cd3>46</airln_cd3>
					<suppl_cd2>64</suppl_cd2>
					<suppl_cd3>464</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2009-06-13</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-06-13</vld_to_dt_ref>
					<is_used_in_frcst_flg>Y</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>12431</id>
					<co_id>12431</co_id>
					<co_cd>BAW</co_cd>
					<name>British Airways</name>
					<airln_cd2>BA</airln_cd2>
					<airln_cd3>BAW</airln_cd3>
					<suppl_cd2>BA</suppl_cd2>
					<suppl_cd3>BAW</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2000-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>BAW</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>10257</id>
					<co_id>10257</co_id>
					<co_cd>CCU</co_cd>
					<name>ccu</name>
					<airln_cd2>TM</airln_cd2>
					<airln_cd3>TTM</airln_cd3>
					<suppl_cd2>MT</suppl_cd2>
					<suppl_cd3>TTM</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>Y</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2000-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-01-01</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd/>
					<do_acc>N</do_acc>
				</record>
				<record>
					<id>139</id>
					<co_id>139</co_id>
					<co_cd>CLX</co_cd>
					<name>CARGOLUX_AIRLINES_INTERNATIONAL_SA</name>
					<airln_cd2>CL</airln_cd2>
					<airln_cd3>CLX</airln_cd3>
					<suppl_cd2>XX</suppl_cd2>
					<suppl_cd3>CLX</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>1996-09-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>Y</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd>CD2</group_cd>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>137</id>
					<co_id>137</co_id>
					<co_cd>CPA</co_cd>
					<name>CATHAY PACIFIC</name>
					<airln_cd2>CX</airln_cd2>
					<airln_cd3>CPA</airln_cd3>
					<suppl_cd2>CX</suppl_cd2>
					<suppl_cd3>CPA</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2012-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>CPA</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>11290</id>
					<co_id>11290</co_id>
					<co_cd>DE</co_cd>
					<name>TEST DE</name>
					<airln_cd2>DE</airln_cd2>
					<airln_cd3>DEE</airln_cd3>
					<suppl_cd2/>
					<suppl_cd3>DEE</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>1999-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2011-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>10510</id>
					<co_id>10510</co_id>
					<co_cd>F1</co_cd>
					<name>fueller 1</name>
					<airln_cd2>F1</airln_cd2>
					<airln_cd3>F11</airln_cd3>
					<suppl_cd2/>
					<suppl_cd3>F11</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2007-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>Y</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>11232</id>
					<co_id>11232</co_id>
					<co_cd>FPS</co_cd>
					<name>FuelPlus Company</name>
					<airln_cd2>FP</airln_cd2>
					<airln_cd3>FPS</airln_cd3>
					<suppl_cd2>FP</suppl_cd2>
					<suppl_cd3>FPS</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2000-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>Y</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>FPS</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>134</id>
					<co_id>134</co_id>
					<co_cd>JAL</co_cd>
					<name>JAPAN AIRLINES CO. LTD</name>
					<airln_cd2>JL</airln_cd2>
					<airln_cd3>JAL</airln_cd3>
					<suppl_cd2>JL</suppl_cd2>
					<suppl_cd3>JAL</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>1996-09-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>JAL</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>11850</id>
					<co_id>11850</co_id>
					<co_cd>JRS</co_cd>
					<name>JAL Resale</name>
					<airln_cd2>JR</airln_cd2>
					<airln_cd3>JRS</airln_cd3>
					<suppl_cd2>JR</suppl_cd2>
					<suppl_cd3>JRS</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2000-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>JAL</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>11330</id>
					<co_id>11330</co_id>
					<co_cd>KFC</co_cd>
					<name>KFC</name>
					<airln_cd2>KF</airln_cd2>
					<airln_cd3>KF</airln_cd3>
					<suppl_cd2>KF</suppl_cd2>
					<suppl_cd3>KFC</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2010-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2010-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>ANY</client_cd>
					<group_cd/>
					<do_acc>N</do_acc>
				</record>
				<record>
					<id>10330</id>
					<co_id>10330</co_id>
					<co_cd>KL</co_cd>
					<name>KLM GLI</name>
					<airln_cd2>KL</airln_cd2>
					<airln_cd3>KL</airln_cd3>
					<suppl_cd2>KL</suppl_cd2>
					<suppl_cd3>KL</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2000-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-01-01</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd/>
					<do_acc>N</do_acc>
				</record>
				<record>
					<id>10206</id>
					<co_id>10206</co_id>
					<co_cd>KLM_CODE</co_cd>
					<name>KLM</name>
					<airln_cd2>KX</airln_cd2>
					<airln_cd3>KLM</airln_cd3>
					<suppl_cd2/>
					<suppl_cd3>KLM</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2003-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>847</id>
					<co_id>847</co_id>
					<co_cd>LCA</co_cd>
					<name>Lufthansa Cargo Charter Agency</name>
					<airln_cd2>CF</airln_cd2>
					<airln_cd3>LCC</airln_cd3>
					<suppl_cd2/>
					<suppl_cd3>EEE</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>Y</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2001-09-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2099-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>Y</is_used_in_frcst_flg>
					<acct_strc_ind>2.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DDD</client_cd>
					<group_cd/>
					<do_acc>N</do_acc>
				</record>
				<record>
					<id>10565</id>
					<co_id>10565</co_id>
					<co_cd>NICOLE</co_cd>
					<name>nico</name>
					<airln_cd2>IN</airln_cd2>
					<airln_cd3>NIO</airln_cd3>
					<suppl_cd2>II</suppl_cd2>
					<suppl_cd3>NII</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2008-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2020-12-31</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
				<record>
					<id>12170</id>
					<co_id>12170</co_id>
					<co_cd>NLU</co_cd>
					<name>Nelu and Coleagues</name>
					<airln_cd2>NE</airln_cd2>
					<airln_cd3>NLU</airln_cd3>
					<suppl_cd2>NL</suppl_cd2>
					<suppl_cd3>NLU</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2013-08-07</vld_fr_dt_ref>
					<vld_to_dt_ref>2013-08-29</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>ANY</client_cd>
					<group_cd/>
					<do_acc>N</do_acc>
				</record>
				<record>
					<id>11110</id>
					<co_id>11110</co_id>
					<co_cd>WJA</co_cd>
					<name>WestJet</name>
					<airln_cd2>WJ</airln_cd2>
					<airln_cd3>WJA</airln_cd3>
					<suppl_cd2>WJ</suppl_cd2>
					<suppl_cd3>WJA</suppl_cd3>
					<is_contr_hldr_flg>Y</is_contr_hldr_flg>
					<is_cntprty_flg>Y</is_cntprty_flg>
					<is_brk_flg>N</is_brk_flg>
					<is_cust_flg>Y</is_cust_flg>
					<is_ip_agnt_flg>Y</is_ip_agnt_flg>
					<is_suppl_flg>Y</is_suppl_flg>
					<is_airln_flg>Y</is_airln_flg>
					<suppl_use_ind>1</suppl_use_ind>
					<vld_fr_dt_ref>2005-01-01</vld_fr_dt_ref>
					<vld_to_dt_ref>2020-01-01</vld_to_dt_ref>
					<is_used_in_frcst_flg>N</is_used_in_frcst_flg>
					<acct_strc_ind>1.0000000</acct_strc_ind>
					<is_sys_flg>N</is_sys_flg>
					<client_cd>DLH</client_cd>
					<group_cd/>
					<do_acc>Y</do_acc>
				</record>
			</records>
		</reportData>      	
      	]]>
      &lt;/url&gt;
    &lt;/section&gt;
  &lt;/sections&gt;
&lt;/dynamic-report&gt;
                </textarea></td>
						</tr>
						<tr>
							<td align="left">&nbsp;</td>
							<td align="left">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" align="right"><INPUT TYPE="SUBMIT"
								VALUE="Run Report" id="run_dyn"></td>
						</tr>

					</table>
				</form>
			</td>
		</tr>

<!-- 
		<tr>
			<td valign="top">
				<form name="sprep" method="get"
					action="http://localhost:8080/ReportServer/run">

					<table border="0" cellpadding="1" cellspacing="1">
						<tr>
							<th colspan="2" align="left">Special report K8_08
								<hr size="1" />
							</th>
						</tr>
						<tr>
							<td align="left" class="data">Data</td>
							<td align="left"><input name="_rid" value="fismgr:fismgr" />
								</br> <input name="_devMode" value="true" /> </br> <textarea name="data"
									rows="12" cols="80">
&lt;special-report&gt;
  &lt;code&gt;K8_08&lt;/code&gt;
  &lt;format&gt;pdf&lt;/format&gt;
  &lt;params&gt;
    &lt;param name="P_Area_Station"&gt;TVB&lt;/param&gt;
    &lt;param name="P_Von_Dat"&gt;01-JAN-2010&lt;/param&gt;
    &lt;param name="P_Bis_Dat"&gt;01-DEC-2011&lt;/param&gt;
    &lt;param name="P_Expiration_Date"&gt;Valid to&lt;/param&gt;
    &lt;param name="P_Unit"&gt;LT&lt;/param&gt;
  &lt;/params&gt;
&lt;/special-report&gt;
                </textarea></td>
						</tr>
						<tr>
							<td align="left">&nbsp;</td>
							<td align="left">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" align="right"><INPUT TYPE="SUBMIT"
								VALUE="Run Report"></td>
						</tr>

					</table>
				</form>
			</td>
		</tr>
 -->
 
	<!-- ***************************************************** -->
	<!--             DIALOG REPORT 							   -->
	<!-- ***************************************************** -->  
		<tr>
			<td valign="top">
				<form name="dlg_rep" method="post"
					action="http://localhost:8080/reportcenter.s1/rest/reports/run.xml">

					<table border="0" cellpadding="1" cellspacing="1">
						<tr>
							<th colspan="2" align="left">Dialog report K00_00
								<hr size="1" />
							</th>
						</tr>
						<tr>
							<td align="left" class="data">Data</td>
							<td align="left"><input name="_rid" value="root:qwertyui" />
								</br> <input name="_devMode" value="true" /> </br> <textarea name="data"
									rows="12" cols="80">
&lt;dialog-report&gt;
  &lt;code&gt;K00_00&lt;/code&gt;
  &lt;format&gt;PDF&lt;/format&gt;
  &lt;title&gt;Reports history&lt;/title&gt;
  &lt;params&gt;
    &lt;param name="P_fromDt" type="date" format="dd-MM-yyyy"&gt;30-03-2015&lt;/param&gt;
  &lt;/params&gt;

&lt;/dialog-report&gt;
                </textarea></td>
						</tr>
						<tr>
							<td align="left">&nbsp;</td>
							<td align="left">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" align="right"><INPUT TYPE="SUBMIT"
								VALUE="Run Report" id="run_dlg"></td>
						</tr>

					</table>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>